{
  "name": "uiotp-design-tokens",
  "version": "1.0.0",
  "description": "Design Tokens for Unifier Portal",
  "type": "module",
  "scripts": {
    "build": "node ./build.js",
    "style-dictionary": "style-dictionary",
    "upload": "node ./blob-upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aeriscom/uiotp-design-tokens.git"
  },
  "author": "Aeris",
  "homepage": "https://bitbucket.org/aeriscom/uiotp-design-tokens/src/main/README.md",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^0.15.2",
    "@vercel/blob": "^0.23.2",
    "style-dictionary": "4.0.0-prerelease.26"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tokens-studio/sd-transforms@0.15.2": "patches/@tokens-studio__sd-transforms@0.15.2.patch"
    }
  }
}
